* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.html {
    height: 100%;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template:
    "header" 100px
    "navbar" 50px
    "main" auto
    "sidebar" 100px
    "footer" 100px ;
}

body {
    font-family: sans-serif;
    font-size: 12px;
    min-height: 100%;
}

.header {
    grid-area: header;
    background: #aa96da;
}

.navbar {
    grid-area: navbar;
    background: #a8d8ea;
}

.sidebar {
    grid-area: sidebar;
    background: #fcbad3;
}

.main {
    grid-area: main;
    background: #ffffd2;
}

.footer {
    grid-area: footer;
    background: #f5ffff;
}

@media (min-width:600px){
    .grid-container {
        grid-template:
        "header header" 100px
        "navbar navbar" 50px
        "sidebar main" auto
        "footer footer" 100px / 200px auto;
    }
}

@media (min-width:900px){
    .grid-container {
        grid-template:
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 100px / 200px auto 200px;
    }
}